FTM Ready
FTM Ready
FTM Ready
FTM Ready
FTM Ready
FTM Ready
FTM Ready
FTM Ready (posílá klíček každou cca vteřinu)
FTM Alive (posílá program pouze jednou!)
usb cable connected (odpoveď klíčku)
Error Message=Non(odpoveď klíčku)
API status=ok(odpoveď klíčku)
HFLFSpyStart (posílá program hned po FTM Alive, po api ok)
Error Message=Non (odpoveď klíčku)
API status=ok(odpoveď klíčku)
REQUEST=84 00 00 00 00 00 00 00 (odpoveď klíčku)
Start LFHF thread (odpoveď klíčku)
33 ee 26 7e 4f 80 
33 ee 26 2d 18 28 8d 21 07 d2 56 80 
33 ee 26 7e 4f 80 
33 ee 26 2d 18 2a 8d 21 07 d2 82 80 
31 00 00 7e 4f 2d 18 80 01 8d 21 07 d2 5f c0 
32 9f 00 80 8d 21 07 d2 db 5f c7 49 bc 8a 4a 54 e0 20 69 ea ad c0 
33 58 01 7e 4f 2f fc 00 03 1f c0 
33 62 01 2d 18 3c 5f 3f ff 00 00 
32 21 02 80 8d 21 07 d2 7f b8 48 62 1b 28 c0 be 87 ae a6 dd d5 c0 
33 48 02 7e 4f 2f f8 00 03 4f 80 
33 52 02 2d 18 15 5f 3f ff 00 40 
32 17 03 80 8d 21 07 d2 92 2f 5c 50 19 40 e6 d3 94 8a cc a6 e6 40 
33 50 04 7e 4f 2f fc 00 03 1f 80 
33 5a 04 2d 18 3c 5f 3f ff 00 40 
33 64 04 7e 4f 2f fc 00 03 1f 80 
33 6e 04 2d 18 3c 5f 3f ff 00 40 
32 d5 04 80 8d 21 07 d2 63 0c cc d1 e8 15 64 49 36 4e 28 0a 4a 40 
33 ae 05 7e 4f 2f f8 00 03 4f c0 
33 b8 05 2d 18 15 5f 3f ff 00 00 
32 71 06 80 8d 21 07 d2 c2 f8 24 c2 bb 1d 14 a6 41 bb 6b 54 5b c0 
33 94 06 7e 4f 2f f8 00 03 4f 80 
33 9e 06 2d 18 15 5f 3f ff 00 00 
33 bc 06 7e 4f 2f f8 00 03 4f 80 
33 c6 06 2d 18 15 5f 3f ff 00 00 
33 b8 0f 7e 4f 2f f8 00 03 1f 80 
33 c2 0f 2d 18 69 5f 3f ff 00 20 
33 26 10 7e 4f 2f fc 00 03 1f 80 
33 30 10 2d 18 3c 5f 3f ff 00 00 
HFLFSpyStop (posílá program k ukončení komunikace s klíčkem)
Stop LFHF thread 

LCM Backlight off (dělat při třívteřinovém resetu)
LCM Backlight on

Cancel and join thread (odpoveď klíčku)
