       2020-09-01 15:45:07.122                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            
       2020-09-01 15:45:07.142                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:45:07.163                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 15:45:07.189                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:45:07.218                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 15:45:07.257                 130                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:45:07.316                 210                Car to key CH2      8D  21  82  6E  1B  1F  CB  00  3C                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:45:07.348                 240                Key to Car CH2      8D  21  07  D2  9B  01  00  00  A6  BA  0E  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:07.442                 340                Key to Car CH2      8D  21  07  D2  9B  01  00  04  CB  61  7F  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:07.535                 440                Key to Car CH2      8D  21  07  D2  9B  01  00  08  8F  D3  24  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:07.648                 540                Key to Car CH2      8D  21  07  D2  93  00  00  0C  55  38  9E  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:45:08.153                1040                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 15:45:08.226                1110                Car to key CH2      7E  4F  2F  F8  00  03  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:08.291                1160                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:45:08.351                1210                Car to key CH2      2D  18  E4  7F  3F  FF  00  00                                                            
       2020-09-01 15:45:08.409                1290                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:45:08.475                1370                Car to key CH2      8D  21  8A  66  47  F6  8A  C6  E1                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:45:08.547                1400                Key to Car CH2      8D  21  07  D2  9B  01  00  00  17  9E  E5  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:08.620                1500                Key to Car CH2      8D  21  07  D2  9B  01  00  04  11  9C  E1  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:08.699                1600                Key to Car CH2      8D  21  07  D2  9B  01  00  08  A1  4F  E4  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:08.803                1700                Key to Car CH2      8D  21  07  D2  93  00  00  0C  33  DD  5E  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:45:09.366                2250                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:45:09.446                2330                Car to key CH1      8D  21  88  E3  A9  0C  21  32  38                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:45:09.535                2360                Key to Car CH1      8D  21  07  D2  9B  01  00  00  8E  A5  D0  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:09.620                2460                Key to Car CH1      8D  21  07  D2  9B  01  00  04  54  97  47  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:09.703                2560                Key to Car CH1      8D  21  07  D2  9B  01  00  08  50  29  32  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:45:09.787                2660                Key to Car CH1      8D  21  07  D2  93  00  00  0C  79  21  A5  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:45:10.329                3220                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:10.426                3320                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:45:10.546                3440                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:10.644                3540                Car to key CH1      2D  18  E4  7F  3F  FF  00  38                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:45:11.186                4100                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:11.300                4200                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:45:11.425                4320                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:11.514                4420                Car to key CH1      2D  18  88  7F  FF  FF  FF  C0                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:45:12.185                5080                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:45:12.298                5190                Car to key CH1      8D  21  BF  FB  77  25  76  16  CC  00                                                    -> THS Challenge 
       2020-09-01 15:45:12.390                5250                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  CE  7B  A3  0A  80                                            -> THS Response 
       2020-09-01 15:45:12.468                5360                Car to key CH1      7E  4F  40  00  0C  F3  C0                                                                -> THS Status1 
       2020-09-01 15:45:12.559                5460                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:45:12.652                5560                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 15:45:13.206                6110                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:13.309                6210                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:45:13.464                6330                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:13.534                6430                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:45:14.198                7090                Key to Car CH1      7E  4F  BF  1F  FF  FF  05  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:45:14.308                7200                Car to key CH1      8D  21  BF  89  29  2C  DD  82  C2  00                                                    -> THS Challenge 
       2020-09-01 15:45:14.380                7260                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  FE  18  A8  9D  80                                            -> THS Response 
       2020-09-01 15:45:14.462                7370                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:45:14.575                7470                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:45:14.669                7570                Car to key CH1      2D  18  63  0F  FF  FA  20                                                                -> THS Status3 
       2020-09-01 15:45:15.231                8130                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:15.323                8220                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 15:45:15.449                8340                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:15.554                8440                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 15:45:16.198                9110                Key to Car CH1      7E  4F  BF  1F  FF  FF  06  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:45:16.323                9220                Car to key CH1      8D  21  BF  4F  C8  18  E9  66  6D  80                                                    -> THS Challenge 
       2020-09-01 15:45:16.392                9280                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  AD  35  88  ED  80                                            -> THS Response 
       2020-09-01 15:45:16.475                9380                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:45:16.583                9480                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:45:16.693                9590                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 15:45:17.227               10140                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:17.337               10230                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:45:17.446               10360                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:17.551               10460                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:45:18.227               11120                Key to Car CH1      7E  4F  BF  1F  FF  FF  07  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:45:18.334               11230                Car to key CH1      8D  21  BF  F2  50  94  05  4D  E6  40                                                    -> THS Challenge 
       2020-09-01 15:45:18.408               11290                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  E9  17  B2  C5  80                                            -> THS Response 
       2020-09-01 15:45:18.488               11400                Car to key CH1      7E  4F  40  00  0C  F3  C0                                                                -> THS Status1 
       2020-09-01 15:45:18.586               11500                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:45:18.696               11600                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 15:45:19.614               12510                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:19.708               12610                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:45:19.818               12730                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:19.926               12830                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:45:20.473               13380                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:20.586               13480                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:45:20.692               13600                Car to key CH1      7E  4F  2F  F8  00  03  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:20.799               13700                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:45:24.689               17580                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:24.788               17690                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:45:24.906               17810                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:24.998               17910                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:45:25.559               18460                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:45:25.655               18560                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 15:45:25.778               18680                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:45:25.887               18780                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 15:46:09.896               48490                 Car to key LF      BB                                                                                        
       2020-09-01 15:46:23.696               48490                 Car to key LF      BD                                                                                        
       2020-09-01 15:46:30.801               48490                 Car to key LF      00                                                                                        
       2020-09-01 15:46:36.455                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 15:46:36.505                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:46:36.543                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            
       2020-09-01 15:46:36.583                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:46:36.619                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            
       2020-09-01 15:46:36.655                  80                Car to key CH1      8D  21  8B  1D  1F  73  F5  6C  40                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:46:36.697                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  A3  CA  FF  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:46:36.741                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  E3  CF  24  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:46:36.798                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  D2  CA  56  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:46:36.862                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  18  9D  D6  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:46:38.361                1890                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:46:38.455                1990                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:46:38.585                2110                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:38.673                2210                Car to key CH1      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:46:39.234                2770                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:46:39.326                2870                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:46:39.458                2990                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:39.545                3090                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:46:40.222                3750                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:46:40.325                3860                Car to key CH1      8D  21  BF  F5  AD  4A  52  BC  18  80                                                    -> THS Challenge 
       2020-09-01 15:46:40.396                3920                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  6A  49  E9  64  80                                            -> THS Response 
       2020-09-01 15:46:40.505                4030                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:46:40.602                4130                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:46:40.691                4230                Car to key CH1      2D  18  63  0F  FF  FA  30                                                                -> THS Status3 
       2020-09-01 15:46:41.253                4780                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:46:41.340                4880                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:46:41.469                5000                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:41.562                5100                Car to key CH1      2D  18  E4  7F  3F  FF  00  A0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:46:42.230                5760                Key to Car CH1      7E  4F  BF  1F  FF  FF  05  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:46:42.339                5870                Car to key CH1      8D  21  BF  B0  50  48  CA  9E  40  80                                                    -> THS Challenge 
       2020-09-01 15:46:42.402                5930                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  6A  08  14  07  80                                            -> THS Response 
       2020-09-01 15:46:42.500                6040                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:46:42.625                6140                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:46:42.725                6240                Car to key CH1      2D  18  63  0F  FF  FA  80                                                                -> THS Status3 
       2020-09-01 15:46:43.268                6800                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:46:43.367                6890                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 15:46:43.479                7010                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:43.591                7110                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 15:46:44.247                7780                Key to Car CH1      7E  4F  BF  1F  FF  FF  06  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:46:44.349                7890                Car to key CH1      8D  21  BF  11  53  60  FC  4E  C2  80                                                    -> THS Challenge 
       2020-09-01 15:46:44.417                7950                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  96  04  8B  EF  80                                            -> THS Response 
       2020-09-01 15:46:44.529                8050                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:46:44.615                8150                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:46:44.711                8260                Car to key CH1      2D  18  63  0F  FF  FA  80                                                                -> THS Status3 
       2020-09-01 15:46:45.275                8810                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:46:45.366                8900                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:46:45.495                9030                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:45.589                9130                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:46:46.258                9790                Key to Car CH1      7E  4F  BF  1F  FF  FF  07  8D  21  07  D2  40                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:46:46.361                9900                Car to key CH1      8D  21  BF  06  21  F7  D4  67  F4  80                                                    -> THS Challenge 
       2020-09-01 15:46:46.432                9960                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  60  98  97  02  80                                            -> THS Response 
       2020-09-01 15:46:46.534               10070                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:46:46.632               10170                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:46:46.741               10270                Car to key CH1      2D  18  63  0F  FF  FA  80                                                                -> THS Status3 
       2020-09-01 15:46:47.755               11290                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:46:47.845               11390                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:46:47.969               11510                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  C0                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:48.069               11610                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:46:48.616               12160                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:46:48.719               12260                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:46:48.846               12380                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:48.942               12480                Car to key CH1      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:46:49.486               13030                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:46:49.591               13130                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 15:46:49.736               13250                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:49.820               13350                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 15:46:52.759               16290                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:46:52.878               16390                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:46:52.982               16510                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:46:53.087               16610                Car to key CH1      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:46:54.607               18130                 Car to key LF      80                                                                                        
       2020-09-01 15:48:11.934               40820                 Car to key LF      00                                                                                        
       2020-09-01 15:48:19.201               40820                 Car to key LF      A4                                                                                        
       2020-09-01 15:49:39.184                6150                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 15:49:39.271               63340                Car to key CH2      7E  4F  2F  F8  00  02  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:49:39.332               63440                Car to key CH2      2D  18  D9  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 02 00 F8
       2020-09-01 15:49:50.762                6150                 Car to key LF      2C                                                                                        
       2020-09-01 15:53:36.871                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:53:36.949                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 15:53:37.025                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            
       2020-09-01 15:53:37.117                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:53:37.194                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 15:53:37.261                 130                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:53:37.332                 210                Car to key CH2      8D  21  86  F2  1F  1D  FC  0B  80                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:53:37.402                 240                Key to Car CH2      8D  21  07  D2  9B  01  00  00  C6  35  E6  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:53:37.465                 340                Key to Car CH2      8D  21  07  D2  9B  01  00  04  87  B2  14  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:53:37.534                 440                Key to Car CH2      8D  21  07  D2  9B  01  00  08  09  EF  22  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:53:37.612                 540                Key to Car CH2      8D  21  07  D2  93  00  00  0C  BE  04  A6  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:53:37.740                 870                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:53:37.815                 950                Car to key CH1      8D  21  87  7D  48  06  24  91  B8                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:53:37.890                 980                Key to Car CH1      8D  21  07  D2  9B  01  00  00  C4  AA  F3  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:53:37.999                1080                Key to Car CH1      8D  21  07  D2  9B  01  00  04  D3  C4  24  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:53:38.106                1180                Key to Car CH1      8D  21  07  D2  9B  01  00  08  DB  0E  06  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:53:38.211                1280                Key to Car CH1      8D  21  07  D2  93  00  00  0C  78  C7  3C  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:53:38.414                1540                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 15:53:38.490                1600                Car to key CH2      7E  4F  2F  F8  00  03  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 15:53:38.580                1700                Car to key CH2      2D  18  E4  7F  3F  FF  00  40                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:53:38.930                2060                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:53:39.038                2160                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:53:39.146                2280                Car to key CH1      7E  4F  2F  F8  00  03  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 15:53:39.246                2380                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:53:39.803                2930                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:53:39.900                3030                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:53:40.032                3150                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:53:40.137                3250                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:53:40.797                3920                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:53:40.895                4030                Car to key CH1      8D  21  BF  D7  E5  82  27  C4  52  00                                                    -> THS Challenge 
       2020-09-01 15:53:41.005                4090                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  1A  91  94  39  80                                            -> THS Response 
       2020-09-01 15:53:41.120                4190                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:53:41.218                4290                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:53:41.326                4390                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 15:53:41.811                4950                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:53:41.927                5040                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
