       2020-09-01 15:30:53.386               11900                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:30:54.654               14430                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:30:54.663               14530                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:30:54.678               15310                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:30:54.696               15410                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:30:54.711               16180                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:30:54.726               16280                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 15:30:54.742               12000                Car to key CH1      2D  18  63  0F  FF  FA  40                                                                
       2020-09-01 15:30:54.760               14660                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:30:54.783               14760                Car to key CH1      2D  18  88  7F  FF  FF  FF  C0                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:30:54.806               15530                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:30:54.840               15630                Car to key CH1      2D  18  E4  7F  3F  FF  00  40                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:30:54.868               16400                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:30:54.896               16500                Car to key CH1      2D  18  7F  FF  FF  FF  FF  C0                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 15:31:06.023               18370                Key to Car CH2      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:06.124               18660                Car to key CH2      7E  4F  C0                                                                                
       2020-09-01 15:31:06.182               28470                Car to key CH1      7E  4F  80                                                                                
       2020-09-01 15:31:06.242               18980                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:06.297               18060                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 15:31:06.351               18370                Key to Car CH2      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:31:06.396               18980                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:31:06.456               18060                 Car to key LF      2D  18  28  8D  21  07  D2  56  80                                                        LF WUP, but CRC4 not valid)
       2020-09-01 15:31:06.507               28470                Car to key CH1      2D  18  28  8D  21  07  D2  56  40                                                        
       2020-09-01 15:31:06.566               18660                Car to key CH2      2D  18  28  8D  21  07  D2  56  C0                                                        
       2020-09-01 15:31:06.858               18660                Car to key CH2      7E  4F  C0                                                                                
       2020-09-01 15:31:06.905               18370                Key to Car CH2      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:06.948               28470                Car to key CH1      7E  4F  80                                                                                
       2020-09-01 15:31:07.004               18060                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 15:31:07.063               18980                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:07.121               18370                Key to Car CH2      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:31:07.180               18060                 Car to key LF      2D  18  25  8D  21  07  D2  FE  80                                                        LF WUP, but CRC4 not valid)
       2020-09-01 15:31:07.235               18980                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:31:07.298               28470                Car to key CH1      2D  18  25  8D  21  07  D2  FE  40                                                        
       2020-09-01 15:31:07.359               18660                Car to key CH2      2D  18  25  8D  21  07  D2  FE  40                                                        
       2020-09-01 15:31:07.703               18370                Key to Car CH2      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:31:07.763               28470                Car to key CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  00                                            
       2020-09-01 15:31:07.807               18660                Car to key CH2      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  00                                            
       2020-09-01 15:31:07.862               18060                 Car to key LF      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            
       2020-09-01 15:31:07.934               18980                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Response but not CRC not valid!!!
       2020-09-01 15:31:08.005               28470                Car to key CH1      2D  18  AF  FF  FF  3F  FF  21  78  EF  47  80                                            
       2020-09-01 15:31:08.063               18660                Car to key CH2      2D  18  AF  FF  FF  3F  FF  21  78  EF  47  C0                                            
       2020-09-01 15:31:08.143               18370                Key to Car CH2      2D  18  AF  FF  FF  3F  FF  21  78  EF  47  80                                            
       2020-09-01 15:31:08.198               18980                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  21  78  EF  47  80                                            
       2020-09-01 15:31:08.253               18060                 Car to key LF      2D  18  AF  FF  FF  3F  FF  21  78  EF  47  80                                            
       2020-09-01 15:31:08.515                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 15:31:08.566                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 15:31:08.624                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:08.701                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            LF WUP, but CRC4 not valid)
       2020-09-01 15:31:08.773                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:08.842                  80                Car to key CH1      8D  21  86  5B  2F  69  21  C8  E4                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:31:08.915                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  A6  70  6E  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:08.993                 100                Car to key CH1      E0  DC  00                                                                                
       2020-09-01 15:31:09.070                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  CE  A6  7E  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:09.154                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  B8  3F  0E  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:09.237                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  8C  E1  B8  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:31:09.473                 960                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:09.575                1060                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:31:09.700                1180                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:09.798                1280                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:31:10.355                1830                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:10.430                1910                Car to key CH1      8D  21  81  ED  20  85  F5  DB  E0                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:31:10.517                1940                Key to Car CH1      8D  21  07  D2  9B  01  00  00  B7  FA  3D  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:10.610                2040                Key to Car CH1      8D  21  07  D2  9B  01  00  04  EB  FF  27  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:10.690                2140                Key to Car CH1      8D  21  07  D2  9B  01  00  08  99  46  79  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:10.786                2240                Key to Car CH1      8D  21  07  D2  93  00  00  0C  38  BA  62  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:31:10.875                2310                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 15:31:10.979                2370                Car to key CH2      7E  4F  2F  F8  00  01  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:11.074                2470                Car to key CH2      2D  18  51  7F  3F  FF  00  40                                                            -> Key Info Status2   00 FF 3F 7F 4F 01 00 F8
       2020-09-01 15:31:11.551                3020                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:11.643                3110                Key to Car CH1      59  8E  A4  FC                                                                            
       2020-09-01 15:31:11.739                3100                Car to key CH1      8D  21  83  0E  B3  59  8E  A4  FC                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:31:11.835                3130                Key to Car CH1      8D  21  07  D2  9B  01  00  00  1B  13  67  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:11.943                3230                Key to Car CH1      8D  21  07  D2  9B  01  00  04  55  14  F2  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:12.060                3330                Key to Car CH1      8D  21  07  D2  9B  01  00  08  B5  E2  F4  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:12.178                3430                Key to Car CH1      8D  21  07  D2  93  00  00  0C  59  41  91  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:31:12.271                3510                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 15:31:12.383                3570                Car to key CH2      7E  4F  2F  F8  00  03  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:12.488                3670                Car to key CH2      2D  18  E4  7F  3F  FF  00  40                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:31:12.739                4220                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:12.856                4300                Car to key CH1      8D  21  86  22  59  71  92  77  C0                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:31:12.964                4330                Key to Car CH1      8D  21  07  D2  9B  01  00  00  20  F2  97  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:13.069                4430                Key to Car CH1      8D  21  07  D2  9B  01  00  04  18  F3  6E  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:13.195                4530                Key to Car CH1      8D  21  07  D2  9B  01  00  08  8D  3A  58  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:13.290                4630                Key to Car CH1      8D  21  07  D2  93  00  00  0C  45  EB  9C  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:31:13.711                5180                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:13.827                5260                Car to key CH1      8D  21  8E  6E  7C  1F  E0  CF  60                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:31:13.929                5290                Key to Car CH1      8D  21  07  D2  9B  01  00  00  2F  F0  68  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:14.064                5390                Key to Car CH1      8D  21  07  D2  9B  01  00  04  8D  60  95  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:14.171                5490                Key to Car CH1      8D  21  07  D2  9B  01  00  08  52  BE  1B  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:14.298                5590                Key to Car CH1      8D  21  07  D2  93  00  00  0C  40  63  F6  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:31:14.667                6150                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:14.770                6230                Car to key CH1      8D  21  8B  75  D9  56  45  F3  46                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:31:14.900                6260                Key to Car CH1      8D  21  07  D2  9B  01  00  00  ED  BD  3C  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:15.039                6360                Key to Car CH1      8D  21  07  D2  9B  01  00  04  42  62  1D  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:15.168                6460                Key to Car CH1      8D  21  07  D2  9B  01  00  08  AA  DA  AD  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:15.287                6560                Key to Car CH1      8D  21  07  D2  93  00  00  0C  A2  FC  43  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:31:15.756                7230                Key to Car CH1      7E  4F  BF  1F  FF  FF  05  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:31:15.879                7340                Car to key CH1      8D  21  BF  4F  E4  87  65  CB  35  80                                                    -> THS Challenge 
       2020-09-01 15:31:15.994                7400                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  EE  FE  6E  1D  80                                            -> THS Response 
       2020-09-01 15:31:16.135                7500                Car to key CH1      7E  4F  40  00  0C  F3  C0                                                                -> THS Status1 
       2020-09-01 15:31:16.243                7600                Car to key CH1      4F  2D  50  0F  C0  FF  C0                                                                -> THS Status2 
       2020-09-01 15:31:16.373                7700                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 15:31:16.776                8260                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:16.929                8360                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 15:31:17.051                8480                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:17.158                8580                Car to key CH1      2D  18  7F  FF  FF  FF  FF  C0                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 15:31:17.767                9240                Key to Car CH1      7E  4F  BF  1F  FF  FF  06  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:31:17.872                9350                Car to key CH1      8D  21  BF  87  37  69  5C  CA  93  C0                                                    -> THS Challenge 
       2020-09-01 15:31:17.986                9420                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  61  B6  22  29  80                                            -> THS Response 
       2020-09-01 15:31:18.108                9520                Car to key CH1      7E  4F  40  00  0C  F3  C0                                                                -> THS Status1 
       2020-09-01 15:31:18.213                9620                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:31:18.318                9720                Car to key CH1      2D  18  63  0F  FF  FA  40                                                                -> THS Status3 
       2020-09-01 15:31:45.915               37390                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:45.936                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 15:31:45.986               37460                Car to key CH1      8D  21  8B  E2  90  C3  BB  F8  80                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:31:46.006               37490                Key to Car CH1      8D  21  07  D2  9B  01  00  00  AB  06  D8  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:46.120               37590                Key to Car CH1      8D  21  07  D2  9B  01  00  04  4D  C1  3D  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:46.205               37690                Key to Car CH1      8D  21  07  D2  9B  01  00  08  14  B5  48  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:46.307               37790                Key to Car CH1      8D  21  07  D2  93  00  00  0C  89  9E  36  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:31:47.815               39300                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:47.940               39400                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:31:48.050               39520                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:48.133               39620                Car to key CH1      2D  18  E4  7F  3F  FF  00  90                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:31:48.694               40180                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:48.786               40270                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:31:48.909               40390                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:49.002               40490                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:31:49.564               41040                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:31:49.630               41120                Car to key CH1      8D  21  8E  7F  57  84  6B  DD  60                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:31:49.687               41150                Key to Car CH1      8D  21  07  D2  9B  01  00  00  43  52  5B  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:49.764               41250                Key to Car CH1      8D  21  07  D2  9B  01  00  04  F4  0B  81  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:49.855               41350                Key to Car CH1      8D  21  07  D2  9B  01  00  08  EF  70  43  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:31:49.969               41450                Key to Car CH1      8D  21  07  D2  93  00  00  0C  F5  F4  57  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:31:50.638               42120                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:31:50.754               42230                Car to key CH1      8D  21  BF  FD  2A  22  51  7C  13  80                                                    -> THS Challenge 
       2020-09-01 15:31:50.819               42290                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  A5  9C  08  1B  80                                            -> THS Response 
       2020-09-01 15:31:50.906               42400                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:31:51.011               42500                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:31:51.107               42600                Car to key CH1      2D  18  63  0F  FF  FA  80                                                                -> THS Status3 
       2020-09-01 15:31:51.667               43150                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 15:31:51.763               43250                Key to Car CH1      2D  18  28  8D  21  07  D2  56  00                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:31:51.885               43370                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:51.990               43470                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:31:52.653               44130                Key to Car CH1      7E  4F  BF  1F  FF  FF  05  8D  21  07  D2  00                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:31:52.759               44250                Car to key CH1      8D  21  BF  AE  16  AC  48  43  FB  C0                                                    -> THS Challenge 
       2020-09-01 15:31:52.829               44310                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  88  75  1B  3F  C0                                            -> THS Response 
       2020-09-01 15:31:52.917               44410                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:31:53.036               44510                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:31:53.127               44610                Car to key CH1      2D  18  63  0F  FF  FA  80                                                                -> THS Status3 
       2020-09-01 15:31:53.682               45160                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:31:53.786               45260                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 15:31:53.892               45380                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:53.990               45480                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 15:31:54.660               46150                Key to Car CH1      7E  4F  BF  1F  FF  FF  06  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:31:54.774               46260                Car to key CH1      8D  21  BF  03  1B  BF  D7  4A  41  80                                                    -> THS Challenge 
       2020-09-01 15:31:54.861               46320                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  19  ED  4A  C1  80                                            -> THS Response 
       2020-09-01 15:31:54.938               46420                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:31:55.032               46520                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:31:55.128               46620                Car to key CH1      2D  18  63  0F  FF  FA  C0                                                                -> THS Status3 
       2020-09-01 15:31:55.691               47180                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:31:55.783               47270                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  40                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:31:55.910               47390                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:56.002               47490                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:31:56.673               48160                Key to Car CH1      7E  4F  BF  1F  FF  FF  07  8D  21  07  D2  00                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:31:56.792               48270                Car to key CH1      8D  21  BF  B0  A4  65  1B  3D  28  80                                                    -> THS Challenge 
       2020-09-01 15:31:56.905               48330                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  AA  2B  7B  5F  C0                                            -> THS Response 
       2020-09-01 15:31:56.979               48430                Car to key CH1      7E  4F  40  00  0C  F3  C0                                                                -> THS Status1 
       2020-09-01 15:31:57.040               48530                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:31:57.140               48630                Car to key CH1      2D  18  63  0F  FF  FA  80                                                                -> THS Status3 
       2020-09-01 15:31:57.707               49190                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:31:57.795               49290                Key to Car CH1      2D  18  28  8D  21  07  D2  56  00                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:31:57.926               49400                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:58.020               49510                Car to key CH1      2D  18  E4  7F  3F  FF  00  38                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:31:59.184               50680                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:31:59.286               50780                Key to Car CH1      2D  18  28  8D  21  07  D2  56  40                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:31:59.408               50900                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:31:59.516               51000                Car to key CH1      2D  18  E4  7F  3F  FF  00  A0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:32:00.081               51560                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:32:00.196               51650                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  40                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 15:32:00.277               51770                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:32:00.389               51870                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 15:32:04.277               55760                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:32:04.366               55860                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  00                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:32:04.491               55980                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:32:04.583               56080                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:32:05.148               56640                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:32:05.238               56740                Key to Car CH1      2D  18  28  8D  21  07  D2  56  40                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:32:05.362               56850                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:32:05.471               56950                Car to key CH1      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:32:41.856                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 15:32:41.930                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:32:42.038                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:32:42.120                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 15:32:42.181                  80                Car to key CH1      8D  21  8F  C1  B5  FE  4A  31  A4                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:32:42.250                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  3A  F3  82  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:42.328                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  08  0D  25  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:42.400                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  E6  AB  2D  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:42.467                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  51  16  F0  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:32:42.826                 960                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:32:42.928                1040                Car to key CH1      8D  21  83  0C  92  96  D2  FE  FC                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:32:43.000                1070                Key to Car CH1      8D  21  07  D2  9B  01  00  00  E2  B7  74  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:43.083                1170                Key to Car CH1      8D  21  07  D2  9B  01  00  04  E4  BE  1E  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:43.166                1270                Key to Car CH1      8D  21  07  D2  9B  01  00  08  35  E9  D9  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:43.241                1370                Key to Car CH1      8D  21  07  D2  93  00  00  0C  3E  59  0B  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:32:43.700                1840                Key to Car CH1      7E  4F  2D  18  80  41  8D  21  07  D2  C0  40                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is 65
       2020-09-01 15:32:43.793                1920                Car to key CH1      8D  21  88  83  15  F5  15  5B  64                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:32:43.871                1950                Key to Car CH1      8D  21  07  D2  9B  41  00  00  94  29  52  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 15:32:43.963                2050                Key to Car CH1      8D  21  07  D2  9B  41  00  04  AC  F6  78  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 15:32:44.054                2150                Key to Car CH1      8D  21  07  D2  9B  41  00  08  B5  34  C1  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 15:32:44.141                2250                Key to Car CH1      8D  21  07  D2  93  41  00  0C  B6  61  21  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 15:32:44.601                2750                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:32:44.694                2820                Car to key CH1      8D  21  81  55  4A  4D  D5  8E  98                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:32:44.801                2850                Key to Car CH1      8D  21  07  D2  9B  01  00  00  5A  31  24  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:44.900                2950                Key to Car CH1      8D  21  07  D2  9B  01  00  04  0E  89  14  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:45.010                3050                Key to Car CH1      8D  21  07  D2  9B  01  00  08  F7  70  20  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:45.109                3150                Key to Car CH1      8D  21  07  D2  93  00  00  0C  A1  59  45  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:32:45.341                3490                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 15:32:45.464                3570                Car to key CH1      8D  21  8D  2F  86  6D  05  D0  20                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:32:45.593                3600                Key to Car CH1      8D  21  07  D2  9B  01  00  00  CF  FD  B6  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:45.713                3700                Key to Car CH1      8D  21  07  D2  9B  01  00  04  E1  2B  7E  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:45.844                3800                Key to Car CH1      8D  21  07  D2  9B  01  00  08  AA  2D  5A  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 15:32:45.956                3900                Key to Car CH1      8D  21  07  D2  93  00  00  0C  FD  02  BF  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 15:32:46.131                4270                Key to Car CH1      7E  4F  2D  18  80  41  8D  21  07  D2  C0  40                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is 65
       2020-09-01 15:32:46.261                4350                Car to key CH1      8D  21  86  C1  E0  EA  E2  5B  38                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 15:32:46.376                4380                Key to Car CH1      8D  21  07  D2  9B  41  00  00  05  A3  6D  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 15:32:46.511                4480                Key to Car CH1      8D  21  07  D2  9B  41  00  04  A5  6C  AC  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 15:32:46.647                4580                Key to Car CH1      8D  21  07  D2  9B  41  00  08  04  70  A7  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 15:32:46.775                4680                Key to Car CH1      8D  21  07  D2  93  41  00  0C  A0  B9  7D  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 15:32:47.081                5240                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:32:47.207                5340                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:32:47.338                5460                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:32:47.465                5560                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 15:32:47.972                6110                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:32:48.126                6210                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 15:32:48.251                6330                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:32:48.377                6430                Car to key CH1      2D  18  88  7F  FF  FF  FF  C0                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 15:32:48.939                7090                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  00                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 15:32:49.071                7210                Car to key CH1      8D  21  BF  4D  39  37  90  89  68  80                                                    -> THS Challenge 
       2020-09-01 15:32:49.202                7270                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  84  BE  A8  E8  40                                            -> THS Response 
       2020-09-01 15:32:49.323                7370                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 15:32:49.435                7470                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 15:32:49.550                7570                Car to key CH1      2D  18  63  0F  FF  FA  C0                                                                -> THS Status3 
       2020-09-01 15:32:49.973                8120                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 15:32:50.093                8220                Key to Car CH1      2D  18  28  8D  21  07  D2  56  00                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 15:32:50.195                8340                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:34:44.932                   0                Key to Car CH2      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 15:34:44.989                   0                Car to key CH1      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            
       2020-09-01 15:34:45.022                   0                Key to Car CH1      7E  4F  2D  18  88  00  8D  21  07  D2  3F  C0                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 15:34:45.066                   0                Car to key CH2      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            
       2020-09-01 15:34:45.936                1000                Key to Car CH2      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 15:34:46.936                2000                Key to Car CH2      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 15:34:47.935                3010                Key to Car CH2      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 15:36:43.282               60760                Car to key CH2      7E  4F  2F  F8  00  02  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 15:36:43.651               60860                Car to key CH2      2D  18  D9  7F  3F  FF  00  40                                                            -> Key Info Status2   00 FF 3F 7F 4F 02 00 F8
