       2020-09-01 16:09:42.999                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 16:09:43.014                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 16:09:43.029                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 16:09:43.045                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 16:09:43.063                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 16:09:43.085                  30                 Car to key LF      C1                                                                                        
       2020-09-01 16:09:43.108                  80                Car to key CH1      8D  21  8F  71  09  02  1F  99  D0                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:09:43.135                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  6C  48  59  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:09:43.184                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  CE  4B  46  00                                            ->  Sleep Request   	ID 4CE4B 	WUP = 0x8D2107D2
       2020-09-01 16:09:43.295                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  66  7A  4A  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:09:43.387                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  4C  F4  4B  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:09:43.952                 960                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:09:44.027                1020                Car to key CH2      7E  4F  2F  F8  00  03  4F  40                                                            -> Key Info Status1  _ 
       2020-09-01 16:09:44.107                1120                Car to key CH2      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 16:09:44.663                1670                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 16:09:44.746                1750                Car to key CH1      8D  21  8E  80  10  68  24  4E  F8                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:09:44.794                1780                Key to Car CH1      8D  21  07  D2  9B  02  00  00  EB  FC  D1  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:09:44.859                1880                Key to Car CH1      8D  21  07  D2  9B  02  00  04  CF  17  AF  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:09:44.959                1980                Key to Car CH1      8D  21  07  D2  9B  02  00  08  5B  EF  1C  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:09:45.056                2080                Key to Car CH1      8D  21  07  D2  93  00  00  0C  3A  73  1C  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:09:45.145                2160                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:09:45.211                2220                Car to key CH2      7E  4F  2F  F8  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:09:45.310                2320                Car to key CH2      2D  18  ED  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 1F 03 00 F8
       2020-09-01 16:09:45.707                2720                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 16:09:45.790                2800                Car to key CH1      8D  21  87  C9  CE  A6  0A  9A  FC                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:09:45.868                2830                Key to Car CH1      8D  21  07  D2  9B  01  00  00  32  17  44  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:09:45.947                2930                Key to Car CH1      8D  21  07  D2  9B  01  00  04  06  CB  B0  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:09:46.023                3030                Key to Car CH1      8D  21  07  D2  9B  01  00  08  E0  04  D8  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:09:46.115                3130                Key to Car CH1      8D  21  07  D2  93  00  00  0C  57  C8  A4  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:09:46.261                3260                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:09:46.346                3320                Car to key CH2      7E  4F  2F  F8  00  03  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 16:09:46.430                3420                Car to key CH2      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 16:09:46.758                3770                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 16:09:46.846                3850                Car to key CH1      8D  21  86  2A  64  3C  5B  C8  98                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:09:46.976                3880                Key to Car CH1      8D  21  07  D2  9B  02  00  00  19  EA  B8  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:09:47.104                3980                Key to Car CH1      8D  21  07  D2  9B  02  00  04  FE  CE  B9  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:09:47.216                4080                Key to Car CH1      8D  21  07  D2  9B  02  00  08  20  91  EE  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:09:47.333                4180                Key to Car CH1      8D  21  07  D2  93  00  00  0C  A0  45  52  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:09:47.450                4260                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:09:47.568                4320                Car to key CH2      7E  4F  2F  F8  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:09:47.672                4420                Car to key CH2      2D  18  ED  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 1F 03 00 F8
       2020-09-01 16:09:47.868                4860                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:09:48.017                4920                Car to key CH2      7E  4F  2F  FC  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:09:48.130                5020                Car to key CH2      2D  18  5B  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 1F 03 00 FC
       2020-09-01 16:09:48.563                5580                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:09:48.660                5680                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  00                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 16:09:48.782                5800                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:09:48.884                5900                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 16:10:08.048               24920                Car to key CH2      7E  4F  2F  F8  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:08.116               25020                Car to key CH2      2D  18  ED  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 1F 03 00 F8
       2020-09-01 16:10:17.117                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 16:10:17.137               34130                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 16:10:17.188               34210                Car to key CH1      8D  21  88  85  9E  10  EE  B2  20                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:10:17.215               34240                Key to Car CH1      8D  21  07  D2  9B  01  00  00  9A  D0  0B  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:17.333               34340                Key to Car CH1      8D  21  07  D2  9B  01  00  04  47  AA  84  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:17.422               34440                Key to Car CH1      8D  21  07  D2  9B  01  00  08  59  AF  FF  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:17.518               34540                Key to Car CH1      8D  21  07  D2  93  00  00  0C  E6  88  60  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:10:17.864                 720                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:10:17.906               34920                Car to key CH2      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:18.000               35020                Car to key CH2      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 16:10:18.552               35560                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 16:10:18.624               35640                Car to key CH1      8D  21  8F  89  80  72  F7  54  F0                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:10:18.665               35670                Key to Car CH1      8D  21  07  D2  9B  01  00  00  C1  DB  B1  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:18.751               35770                Key to Car CH1      8D  21  07  D2  9B  01  00  04  34  C9  D1  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:18.861               35870                Key to Car CH1      8D  21  07  D2  9B  01  00  08  11  69  9E  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:18.955               35970                Key to Car CH1      8D  21  07  D2  93  00  00  0C  EE  93  C0  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:10:19.518               36530                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 16:10:19.605               36610                Car to key CH1      8D  21  88  CB  AC  8F  1C  51  58                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:10:19.673               36640                Key to Car CH1      8D  21  07  D2  9B  02  00  00  50  87  57  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:10:19.740               36740                Key to Car CH1      8D  21  07  D2  9B  02  00  04  C5  9A  85  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:10:19.821               36840                Key to Car CH1      8D  21  07  D2  9B  02  00  08  2E  DC  EA  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:10:19.925               36940                Key to Car CH1      8D  21  07  D2  93  00  00  0C  89  A5  BB  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:10:20.019                2810                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:10:20.094               37020                Car to key CH2      7E  4F  2F  F8  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:20.169               37120                Car to key CH2      2D  18  ED  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 1F 03 00 F8
       2020-09-01 16:10:20.453               37460                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 16:10:20.528               37540                Car to key CH1      8D  21  84  FB  DF  F6  35  F9  D8                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:10:20.622               37570                Key to Car CH1      8D  21  07  D2  9B  02  00  00  24  0C  33  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:10:20.714               37670                Key to Car CH1      8D  21  07  D2  9B  02  00  04  95  C9  83  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:10:20.815               37770                Key to Car CH1      8D  21  07  D2  9B  02  00  08  1E  A8  75  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 16:10:20.911               37870                Key to Car CH1      8D  21  07  D2  93  00  00  0C  4E  80  D9  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:10:21.022                3800                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:10:21.140               38020                Car to key CH2      7E  4F  2F  FC  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:21.254               38120                Car to key CH2      2D  18  5B  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 1F 03 00 FC
       2020-09-01 16:10:21.652               38680                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:10:21.763               38780                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 16:10:21.880               38900                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:22.008               39000                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 16:10:22.637               39660                Key to Car CH1      7E  4F  BF  1F  FF  FF  FF  8D  21  07  D2  40                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 16:10:22.769               39780                Car to key CH1      8D  21  BF  82  F8  E0  0C  9A  46  00                                                    -> THS Challenge 
       2020-09-01 16:10:22.867               39840                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  02  5E  B8  30  80                                            -> THS Response 
       2020-09-01 16:10:22.988               39940                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 16:10:23.111               40040                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 16:10:23.212               40140                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 16:10:23.685               40690                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 16:10:23.800               40770                Car to key CH1      8D  21  88  1E  E9  28  62  AE  E2                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 16:10:23.901               40800                Key to Car CH1      8D  21  07  D2  9B  01  00  00  B9  3C  6A  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:24.026               40900                Key to Car CH1      8D  21  07  D2  9B  01  00  04  B9  CA  9D  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:24.127               41000                Key to Car CH1      8D  21  07  D2  9B  01  00  08  7F  6E  8D  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:10:24.233               41100                Key to Car CH1      8D  21  07  D2  93  00  00  0C  ED  74  55  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:10:24.638               41660                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:10:24.741               41760                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 16:10:24.853               41880                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:24.973                7790                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:10:25.082               41980                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            
       2020-09-01 16:10:25.183               42020                Car to key CH2      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:25.275               42120                Car to key CH2      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 16:10:25.374               42180                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:10:25.467               42280                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 16:10:25.570               42400                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:25.670               42500                Car to key CH1      2D  18  7F  FF  FF  FF  FF  00                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 16:10:26.143               43170                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 16:10:26.248               43280                Car to key CH1      8D  21  BF  30  31  41  97  5C  C9  C0                                                    -> THS Challenge 
       2020-09-01 16:10:26.328               43340                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  3F  AA  E7  B1  C0                                            -> THS Response 
       2020-09-01 16:10:26.431               43440                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 16:10:26.517               43540                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 16:10:26.611               43640                Car to key CH1      2D  18  63  0F  FF  FA  40                                                                -> THS Status3 
       2020-09-01 16:10:27.173               44200                Key to Car CH1      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 16:10:27.370               44300                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 16:10:27.478               10150                 Car to key LF      7E  4F  2D  18  03  21  0A                                                                Key Search,  SEQ 0  FC 0  channel 0  anzHFM 2  anzAC 1
       2020-09-01 16:10:27.687               44350                Key to Car CH1      8D  21  07  D2  38                                                                        -> Anti-collision CRC4 OK with FC 0xD   	ID 8D2107D2
       2020-09-01 16:10:27.866               44380                Car to key CH1      80  8D  21  07  D2  01  97  79  9A  2E  FA  91  F4  50  29  BA  3A  2A  10                -> CACG Challange for key ID: 8D2107D2
       2020-09-01 16:10:28.076               44400                Key to Car CH1      A3  BC  7B  98  A0  DF  7C  99  39  00  03  08  00  00  00  00  00  00  9F  C0            -> CACG Response with RSSI:\ Antenna1:  {001,1} nT 	 X: {00,5}    Y: {00,9}    Z: {00,5}\ Antenna2:  {000,9} nT 	 X: {00,5}    Y: {00,5}    Z: {00,5}
       2020-09-01 16:10:28.265               10360                 Car to key LF      7E  4F  2D  18  07  21  02                                                                Key Search,  SEQ 0  FC 0  channel 1  anzHFM 2  anzAC 1
       2020-09-01 16:10:28.462               44570                Key to Car CH2      8D  21  07  D2  3C                                                                        -> Anti-collision CRC4 OK with FC 0xD   	ID 8D2107D2
       2020-09-01 16:10:28.563               45250                Key to Car CH1      7E  4F  BF  1F  FF  FF  05  8D  21  07  D2  00                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 16:10:28.682               45360                Car to key CH1      8D  21  BF  85  C2  A3  F3  CD  B9  80                                                    -> THS Challenge 
       2020-09-01 16:10:28.782               45420                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  CA  BE  59  D8  00                                            -> THS Response 
       2020-09-01 16:10:28.886               45530                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 16:10:28.978               45630                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 16:10:29.103               45730                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 16:10:29.254               46280                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:10:29.349               46380                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 16:10:29.469               46500                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:10:29.575               46600                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 16:10:30.235               47260                Key to Car CH1      7E  4F  BF  1F  FF  FF  06  8D  21  07  D2  00                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 16:10:30.356               47380                Car to key CH1      8D  21  BF  D1  DA  9E  D9  71  2E  00                                                    -> THS Challenge 
       2020-09-01 16:10:30.422               47440                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  6E  13  56  5F  80                                            -> THS Response 
       2020-09-01 16:10:30.509               47540                Car to key CH1      7E  4F  40  00  0C  F3  00                                                                -> THS Status1 
       2020-09-01 16:10:30.606               47640                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 16:10:30.718               47740                Car to key CH1      2D  18  63  0F  FF  FA  20                                                                -> THS Status3 
       2020-09-01 16:10:31.374               48410                Key to Car CH1      7E  4F  BF  1F  FF  FF  07  8D  21  07  D2  00                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 16:10:31.494               48520                Car to key CH1      8D  21  BF  C8  E4  48  B4  5F  7F  80                                                    -> THS Challenge 
       2020-09-01 16:10:31.575               48580                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  CE  A7  4D  B3  80                                            -> THS Response 
       2020-09-01 16:10:31.668               48680                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 16:10:31.759               48780                Car to key CH1      4F  2D  50  0F  C0  FF  00                                                                -> THS Status2 
       2020-09-01 16:10:31.853               48880                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
