       2020-09-01 16:03:38.266              601370                Key to Car CH1      7E  4F  BF  1F  FF  FF  07  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 16:03:38.276              570040                 Car to key LF      7E  4F  BF  1F  FF  FF  07  8D  21  07  D2  00                                            
       2020-09-01 16:03:38.393              601540                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  16  51  37  DB  80                                            -> THS Response 
       2020-09-01 16:03:38.406              570040                 Car to key LF      2D  18  AF  FF  FF  3F  FF  16  51  37  DB  80                                            
       2020-09-01 16:03:39.231              570040                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 16:03:39.251              602400                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:03:39.355              602500                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 16:03:39.374              570040                 Car to key LF      2D  18  28  8D  21  07  D2  56  00                                                        LF WUP, but CRC4 not valid)
       2020-09-01 16:03:54.025              570040                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 16:03:54.065              603270                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:03:54.089              603370                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 16:03:54.090              570040                 Car to key LF      2D  18  2A  8D  21  07  D2  82  00                                                        LF WUP, but CRC4 not valid)
       2020-09-01 16:03:54.092              570040                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 16:03:54.104              604860                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:03:54.115              604960                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 16:03:54.118              570040                 Car to key LF      2D  18  28  8D  21  07  D2  56  00                                                        LF WUP, but CRC4 not valid)
       2020-09-01 16:03:54.135              605830                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:03:54.136              570040                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 16:03:54.138              570040                 Car to key LF      2D  18  28  8D  21  07  D2  56  00                                                        LF WUP, but CRC4 not valid)
       2020-09-01 16:03:54.151              605930                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 16:03:54.152              655350                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 16:03:54.162             1261910                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 16:03:54.174             1262020                Key to Car CH1      8D  21  07  D2  9B  01  00  00  90  11  86  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:03:54.186             1262120                Key to Car CH1      8D  21  07  D2  9B  01  00  04  B0  36  2A  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:03:54.198             1262220                Key to Car CH1      8D  21  07  D2  9B  01  00  08  3F  33  AE  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:03:54.211             1262320                Key to Car CH1      8D  21  07  D2  93  00  00  0C  D2  CA  DE  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:03:54.264             1311240                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 16:03:54.318             1917860                Car to key CH2      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 16:03:54.366             1917960                Car to key CH2      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 16:03:54.431             1918520                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 16:03:54.543             1918630                Key to Car CH1      8D  21  07  D2  9B  01  00  00  27  D5  FC  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:03:54.632             1918730                Key to Car CH1      8D  21  07  D2  9B  01  00  04  57  8A  CE  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:03:54.741             1918830                Key to Car CH1      8D  21  07  D2  9B  01  00  08  2B  DD  E5  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 16:03:54.830             1918930                Key to Car CH1      8D  21  07  D2  93  00  00  0C  0A  29  98  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 16:03:54.930             1920560                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:03:55.017             1920660                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 16:03:55.092             1921430                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:03:55.168             1921530                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 16:03:55.240             1925640                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:03:55.312             1925740                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 16:03:55.390             1926510                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 16:03:55.462             1926610                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 16:05:43.055                   0                 Car to key LF      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 16:05:48.545                5490                 Car to key LF      AC                                                                                        
