       2020-09-01 12:49:57.430                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            
       2020-09-01 12:49:57.444                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:49:57.473                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            
       2020-09-01 12:49:57.495                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:49:57.525                  80                Car to key CH1      8D  21  85  24  17  36  33  DA  38                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:49:57.555                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  2F  EF  37  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:49:57.607                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  61  E4  97  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:49:57.703                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  47  9A  92  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:49:57.821                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  EE  B0  8B  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 12:49:58.362                 960                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:49:58.439                1040                Car to key CH1      8D  21  8F  70  D3  4C  24  65  40                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:49:58.484                1070                Key to Car CH1      8D  21  07  D2  9B  01  00  00  5E  32  B2  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:49:58.575                1170                Key to Car CH1      8D  21  07  D2  9B  01  00  04  45  76  B3  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:49:58.668                1270                Key to Car CH1      8D  21  07  D2  9B  01  00  08  0D  3C  77  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:49:58.782                1370                Key to Car CH1      8D  21  07  D2  93  00  00  0C  BB  27  21  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 12:49:59.253                1840                Key to Car CH1      7E  4F  2D  18  80  41  8D  21  07  D2  C0  00                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is 65
       2020-09-01 12:49:59.337                1920                Car to key CH1      8D  21  82  DC  B9  B2  68  BD  40                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:49:59.403                1950                Key to Car CH1      8D  21  07  D2  9B  41  00  00  5F  6B  D7  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 12:49:59.468                2050                Key to Car CH1      8D  21  07  D2  9B  41  00  04  86  03  54  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 12:49:59.562                2150                Key to Car CH1      8D  21  07  D2  9B  41  00  08  AD  E2  52  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 12:49:59.657                2250                Key to Car CH1      8D  21  07  D2  93  41  00  0C  3A  96  B8  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 12:51:18.592                5100                Key to Car CH1      7E  4F  BF  1F  FF  FF  FF  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 12:51:18.674                5090                Key to Car CH2      7E  4F  BF  1F  FF  FF  FF  8D  21  07  D2  40                                            -> THS Response but not CRC not valid!!!
       2020-09-01 12:51:18.767                5080                Car to key CH2      7E  4F  BF  1F  FF  FF  FF  8D  21  07  D2  80                                            
       2020-09-01 12:51:18.835                5080                 Car to key LF      7E  4F  BF  1F  FF  FF  FF  8D  21  07  D2  80                                            
       2020-09-01 12:51:18.889                5080                Car to key CH1      7E  4F  BF  1F  FF  FF  FF  8D  21  07  D2  80                                            
       2020-09-01 12:51:18.942                5080                Car to key CH1      2D  18  AF  FF  FF  3F  FF  EE  E2  3D  9A  80                                            
       2020-09-01 12:51:19.007                5100                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  EE  E2  3D  9A  80                                            
       2020-09-01 12:51:19.066                5080                Car to key CH2      2D  18  AF  FF  FF  3F  FF  EE  E2  3D  9A  80                                            
       2020-09-01 12:51:19.116                5090                Key to Car CH2      2D  18  AF  FF  FF  3F  FF  EE  E2  3D  9A  C0                                            
       2020-09-01 12:51:19.169                5080                 Car to key LF      2D  18  AF  FF  FF  3F  FF  EE  E2  3D  9A  80                                            
       2020-09-01 12:51:19.559                5090                Key to Car CH2      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:19.600                5100                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:19.652                5080                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 12:51:19.705                5080                Car to key CH2      7E  4F  80                                                                                
       2020-09-01 12:51:19.762                5080                Car to key CH1      7E  4F  80                                                                                
       2020-09-01 12:51:19.824                5080                 Car to key LF      2D  18  25  8D  21  07  D2  FE  80                                                        LF WUP, but CRC4 not valid)
       2020-09-01 12:51:19.884                5080                Car to key CH2      2D  18  25  8D  21  07  D2  FE  80                                                        
       2020-09-01 12:51:19.941                5090                Key to Car CH2      2D  18  25  8D  21  07  D2  FE  00                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 12:51:20.010                5100                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 12:51:20.078                5080                Car to key CH1      2D  18  25  8D  21  07  D2  FE  80                                                        
       2020-09-01 12:51:20.306                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:51:20.355                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:51:20.427                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            LF WUP, but CRC4 not valid)
       2020-09-01 12:51:20.520                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 12:51:20.592                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 12:51:20.677                  80                Car to key CH1      8D  21  86  8F  53  D8  F9  61  D8                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:51:20.753                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  BA  8F  B5  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:20.824                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  D1  C7  D6  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:20.894                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  2A  91  0D  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:20.972                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  10  EA  A2  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 12:51:21.061                 740                Key to Car CH1      7E  4F  2D  18  80  41  8D  21  07  D2  C0  00                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is 65
       2020-09-01 12:51:21.144                 820                Car to key CH1      8D  21  8A  ED  35  E7  61  84  B8                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:51:21.245                 850                Key to Car CH1      8D  21  07  D2  9B  41  00  00  4E  D0  CB  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 12:51:21.328                 950                Key to Car CH1      8D  21  07  D2  9B  41  00  04  31  E8  04  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 12:51:21.412                1050                Key to Car CH1      8D  21  07  D2  9B  41  00  08  23  55  C4  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 12:51:21.501                1150                Key to Car CH1      8D  21  07  D2  93  41  00  0C  A1  C2  E2  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button 65
       2020-09-01 12:51:22.027                1700                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:51:22.145                1780                Car to key CH1      8D  21  8F  AF  42  CD  8A  B6  20                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:51:22.226                1810                Key to Car CH1      8D  21  07  D2  9B  01  00  00  CE  FC  DC  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:22.334                1910                Key to Car CH1      8D  21  07  D2  9B  01  00  04  BC  ED  EC  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:22.430                2010                Key to Car CH1      8D  21  07  D2  9B  01  00  08  26  32  F1  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:22.536                2110                Key to Car CH1      8D  21  07  D2  93  00  00  0C  C8  36  3D  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 12:51:22.854                2540                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:51:22.962                2620                Car to key CH1      8D  21  83  41  79  04  45  C5  D8                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:51:23.052                2640                Key to Car CH1      8D  21  07  D2  9B  01  00  00  AA  B2  4D  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:23.162                2750                Key to Car CH1      8D  21  07  D2  9B  01  00  04  73  97  55  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:23.274                2850                Key to Car CH1      8D  21  07  D2  9B  01  00  08  A3  6D  86  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:23.384                2950                Key to Car CH1      8D  21  07  D2  93  00  00  0C  18  0F  F0  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 12:51:23.924                3620                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 12:51:24.052                3730                Car to key CH1      8D  21  BF  C3  87  19  BF  D5  5F  80                                                    -> THS Challenge 
       2020-09-01 12:51:24.176                3790                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  9E  F7  B4  52  80                                            -> THS Response 
       2020-09-01 12:51:24.287                3890                Car to key CH1      7E  4F  40  00  0C  F3  C0                                                                -> THS Status1 
       2020-09-01 12:51:24.406                3990                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 12:51:24.531                4090                Car to key CH1      2D  18  63  0F  FF  FA  80                                                                -> THS Status3 
       2020-09-01 12:51:24.929                4600                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:51:25.084                4680                Car to key CH1      8D  21  80  B4  1A  19  0E  12  60                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:51:25.202                4710                Key to Car CH1      8D  21  07  D2  9B  01  00  00  A2  56  5C  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:25.324                4810                Key to Car CH1      8D  21  07  D2  9B  01  00  04  E9  F3  C9  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:25.438                4910                Key to Car CH1      8D  21  07  D2  9B  01  00  08  99  A9  BE  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:51:25.558                5010                Key to Car CH1      8D  21  07  D2  93  00  00  0C  B0  D8  F2  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 12:51:25.895                5570                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:26.043                5670                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:51:26.159                5790                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:51:26.274                5890                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:51:26.864                6550                Key to Car CH1      7E  4F  BF  1F  FF  FF  05  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 12:51:26.981                6660                Car to key CH1      8D  21  BF  63  26  67  73  61  52  80                                                    -> THS Challenge 
       2020-09-01 12:51:27.095                6720                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  DA  C7  E5  0D  80                                            -> THS Response 
       2020-09-01 12:51:27.214                6830                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 12:51:27.327                6930                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 12:51:27.450                7030                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 12:51:27.891                7580                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:27.997                7680                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 12:51:28.108                7800                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:51:28.220                7900                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 12:51:28.887                8560                Key to Car CH1      7E  4F  BF  1F  FF  FF  06  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 12:51:28.989                8670                Car to key CH1      8D  21  BF  60  D2  D3  BA  81  05  80                                                    -> THS Challenge 
       2020-09-01 12:51:29.098                8740                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  2E  D9  07  1D  80                                            -> THS Response 
       2020-09-01 12:51:29.196                8840                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 12:51:29.322                8940                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 12:51:29.418                9040                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 12:51:29.902                9590                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:30.008                9690                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:51:30.117                9810                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:51:30.231                9910                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:51:30.359               10040                 Car to key LF      99                                                                                        
       2020-09-01 12:51:30.884               10570                Key to Car CH1      7E  4F  BF  1F  FF  FF  07  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 12:51:31.014               10690                Car to key CH1      8D  21  BF  BF  CE  B0  FC  93  A8  80                                                    -> THS Challenge 
       2020-09-01 12:51:31.113               10750                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  62  B5  C6  8C  80                                            -> THS Response 
       2020-09-01 12:51:31.192               10850                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 12:51:31.265               10950                Car to key CH1      4F  2D  50  0F  C0  FF  80                                                                -> THS Status2 
       2020-09-01 12:51:31.357               11050                Car to key CH1      2D  18  63  0F  FF  FA  80                                                                -> THS Status3 
       2020-09-01 12:51:34.736               14430                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:34.843               14530                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 12:51:34.963               14650                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:51:35.078               14750                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 12:51:35.625               15310                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:35.713               15410                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:51:35.848               15530                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:51:35.939               15630                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:51:36.504               16180                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:36.595               16280                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 12:51:36.861               16400                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:51:36.917               16500                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 12:51:39.658               19350                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:51:39.762               19450                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:51:39.893               19570                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:51:39.993               19670                Car to key CH1      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:52:58.102                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 12:53:00.847                2720                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 12:53:03.347                5220                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 12:53:06.154                8010                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 12:53:06.748                8600                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 12:56:08.695               19720                Car to key CH1      7E  4F  C0                                                                                
       2020-09-01 12:56:08.796               19720                Car to key CH1      2D  18  28  8D  21  07  D2  56  40                                                        
       2020-09-01 12:56:22.816                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:56:22.888                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:56:22.939                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 12:56:23.002                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 12:56:23.065                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            
       2020-09-01 12:56:23.123                  80                Car to key CH1      8D  21  8E  05  0F  83  7D  3E  44                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:56:23.175                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  12  DA  5C  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:56:23.232                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  A7  D3  6D  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:56:23.300                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  73  2E  18  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:56:23.363                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  C3  5E  6A  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 12:56:23.777                 960                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:23.899                1060                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 12:56:23.991                1180                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:24.105                1280                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 12:56:24.667                1840                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:24.755                1930                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:56:24.978                2160                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            
       2020-09-01 12:56:28.694                5880                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:28.799                5990                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:56:28.930                6110                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:29.033                6210                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:56:29.569                6760                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:29.676                6860                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 12:56:29.794                6980                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:29.908                7080                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 12:56:33.696               10880                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:33.808               10980                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 12:56:33.921               11100                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:34.019               11200                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 12:56:34.572               11760                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:34.683               11860                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:56:34.791               11980                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:34.895               12080                Car to key CH1      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:56:38.709               15880                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:38.824               15980                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:56:38.929               16100                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:39.049               16200                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:56:39.581               16760                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:39.683               16860                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 12:56:39.798               16980                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  C0                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:39.893               17080                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 12:56:43.699               20880                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:56:43.802               20990                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:56:43.917               21110                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:44.022               21210                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:56:48.922               26110                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:49.015               26210                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 12:56:49.797               26980                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:49.893               27080                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:56:50.669               27850                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:50.769               27950                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 12:56:53.841               31030                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:53.956               31130                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:56:58.926               36110                Car to key CH1      7E  4F  2F  F8  00  03  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:59.035               36210                Car to key CH1      2D  18  E4  7F  3F  FF  00  C0                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:56:59.794               36980                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:56:59.890               37080                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 12:57:03.921               41100                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:57:04.022               41200                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 12:57:04.788               41980                Car to key CH1      7E  4F  2F  F8  00  03  4F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 12:57:04.886               42080                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:57:08.928               46110                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:57:09.029               46210                Car to key CH1      2D  18  E4  7F  3F  FF  00  80                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:57:09.800               46980                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  C0                                                            -> Key Info Status1  _ 
       2020-09-01 12:57:09.891               47080                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
