       2020-09-01 12:45:13.737                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:45:13.756                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            LF WUP, but CRC4 not valid)
       2020-09-01 12:45:13.776                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 12:45:13.796                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 12:45:13.827                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:45:13.855                 130                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 12:45:13.904                 210                Car to key CH2      8D  21  8E  E0  6C  96  40  0D  80                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 12:45:13.948                 240                Key to Car CH2      8D  21  07  D2  9B  01  00  00  76  E6  25  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:45:14.030                 340                Key to Car CH2      8D  21  07  D2  9B  01  00  04  0D  49  CC  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:45:14.144                 440                Key to Car CH2      8D  21  07  D2  9B  01  00  08  70  CA  51  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 12:45:14.236                 540                Key to Car CH2      8D  21  07  D2  93  00  00  0C  CE  7B  DD  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 12:45:14.751                1040                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 12:45:14.819                1110                Car to key CH2      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:45:14.895                1210                Car to key CH2      2D  18  E4  7F  3F  FF  00  40                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:45:15.735                2030                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:45:15.828                2130                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:45:15.956                2250                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:45:16.046                2350                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:45:16.592                2910                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:45:16.699                3010                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 12:45:16.817                3130                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:45:16.919                3230                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 12:45:17.575                3890                Key to Car CH1      7E  4F  BF  1F  FF  FF  FF  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 12:45:17.770                4060                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  83  4F  96  A6  80                                            -> THS Response 
       2020-09-01 12:45:17.859                4170                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 12:45:17.960                4270                Car to key CH1      4F  2D  50  0F  C0  FF  C0                                                                -> THS Status2 
       2020-09-01 12:45:18.062                4370                Car to key CH1      2D  18  63  0F  FF  FA  40                                                                -> THS Status3 
       2020-09-01 12:45:18.616                4920                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:45:18.712                5020                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 12:45:18.834                5140                Car to key CH1      7E  4F  2F  F8  00  03  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:45:18.949                5240                Car to key CH1      2D  18  E4  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 03 00 F8
       2020-09-01 12:45:19.605                5910                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 12:45:19.709                6020                Car to key CH1      8D  21  BF  4E  D2  DF  0E  3E  2A  20                                                    -> THS Challenge 
       2020-09-01 12:45:19.768                6080                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  5E  D7  C8  42  80                                            -> THS Response 
       2020-09-01 12:45:19.872                6180                Car to key CH1      7E  4F  40  00  0C  F3  80                                                                -> THS Status1 
       2020-09-01 12:45:19.975                6280                Car to key CH1      4F  2D  50  0F  C0  FF  C0                                                                -> THS Status2 
       2020-09-01 12:45:20.071                6380                Car to key CH1      2D  18  63  0F  FF  FA  00                                                                -> THS Status3 
       2020-09-01 12:45:20.631                6940                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 12:45:20.727                7040                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 12:45:20.852                7160                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 12:45:20.956                7260                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
