       2020-09-01 11:54:35.618               30220                 Car to key LF      67                                                                                        
       2020-09-01 11:55:26.690                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:55:26.875                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  E4  06  2B  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:26.921                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  5F  39  15  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:26.989                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  82  01  97  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:27.084                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  EF  9F  AA  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:55:27.719                1040                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 11:55:27.801                1120                Key to Car CH1      F9  70                                                                                    
       2020-09-01 11:55:27.853                1150                Key to Car CH1      8D  21  07  D2  9B  02  00  00  16  A7  F0  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:55:27.936                1250                Key to Car CH1      8D  21  07  D2  9B  02  00  04  E1  6F  41  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:55:28.034                1350                Key to Car CH1      8D  21  07  D2  9B  02  00  08  74  B2  62  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:55:28.143                1450                Key to Car CH1      8D  21  07  D2  93  00  00  0C  84  34  72  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:55:29.702                3020                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 11:55:29.797                3120                Key to Car CH1      8D  21  07  D2  9B  02  00  00  60  C9  11  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:55:29.901                3220                Key to Car CH1      8D  21  07  D2  9B  02  00  04  8B  8D  C8  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:55:29.999                3320                Key to Car CH1      8D  21  07  D2  9B  02  00  08  F7  05  4C  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:55:30.108                3420                Key to Car CH1      8D  21  07  D2  93  00  00  0C  EC  9C  A7  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:55:30.651                3980                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:55:30.762                4090                Key to Car CH1      8D  21  07  D2  9B  01  00  00  0D  28  F6  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:30.870                4190                Key to Car CH1      8D  21  07  D2  9B  01  00  04  69  57  93  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:30.965                4290                Key to Car CH1      8D  21  07  D2  9B  01  00  08  60  76  73  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:31.063                4390                Key to Car CH1      8D  21  07  D2  93  00  00  0C  29  45  E5  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:55:32.522                5820                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:55:32.600                5920                Key to Car CH1      2D  18  29  8D  21  07  D2  3C  80                                                        -> Key Info Request   "Coding"  ID 8D2107D2
       2020-09-01 11:55:33.480                6810                Key to Car CH1      7E  4F  BF  1F  FF  FF  FF  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 11:55:33.677                6980                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  80  C7  8A  E8  80                                            -> THS Response 
       2020-09-01 11:55:34.521                7830                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:55:34.624                7940                Key to Car CH1      8D  21  07  D2  9B  01  00  00  44  F1  F4  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:34.709                8040                Key to Car CH1      8D  21  07  D2  9B  01  00  04  59  60  50  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:34.811                8140                Key to Car CH1      8D  21  07  D2  9B  01  00  08  F1  B2  04  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:34.910                8240                Key to Car CH1      8D  21  07  D2  93  00  00  0C  41  11  C8  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:55:35.320                8640                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:55:35.433                8750                Key to Car CH1      8D  21  07  D2  9B  01  00  00  91  8B  0C  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:35.540                8850                Key to Car CH1      8D  21  07  D2  9B  01  00  04  7D  68  60  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:35.638                8950                Key to Car CH1      8D  21  07  D2  9B  01  00  08  EC  D6  39  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:55:35.727                9050                Key to Car CH1      8D  21  07  D2  93  00  00  0C  6B  A2  1F  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:55:36.806               10130                Key to Car CH1      7E  4F  BF  1F  FF  FF  04  8D  21  07  D2  80                                            -> THS Challenge Request    	ID 8D2107D2
       2020-09-01 11:55:36.988               10300                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  8E  90  C1  1C  80                                            -> THS Response 
       2020-09-01 11:55:38.887               11180                Key to Car CH1      2D  18  AF  FF  FF  3F  FF  36  77  36  40  80                                            
       2020-09-01 11:55:38.962               11180                Car to key CH2      2D  18  AF  FF  FF  3F  FF  36  77  36  40  80                                            
       2020-09-01 11:55:39.053               11180                Car to key CH1      2D  18  AF  FF  FF  3F  FF  36  77  36  40  00                                            
       2020-09-01 11:55:56.485                   0                Car to key CH1      7E  4F  2D  18  80  41  8D  21  07  D2  C0  00                                            
       2020-09-01 11:55:56.531                   0                 Car to key LF      7E  4F  2D  18  80  41  8D  21  07  D2  C0  00                                            LF WUP, but CRC4 not valid)
       2020-09-01 11:55:56.598                  80                Car to key CH1      8D  21  8E  27  C6  67  FF  99  C0                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:55:57.193                 680                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 11:55:58.313                1810                Car to key CH1      7E  4F  2F  F8  00  0C  4F  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:55:58.411                1910                Car to key CH1      2D  18  3C  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 4F 0C 00 F8
       2020-09-01 11:55:59.032                2540                Car to key CH1      8D  21  8C  7C  0F  F5  77  4D  98                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:55:59.907                3420                Car to key CH1      8D  21  8F  39  99  7B  AF  D1  18                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:56:00.876                4380                Car to key CH1      8D  21  8F  85  DF  F0  9D  E1  7C                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:56:01.292                4770                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 11:56:17.194                6100                Key to Car CH2      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:17.266                6090                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 11:56:17.314                6090                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:17.374                6090                Car to key CH2      7E  4F  80                                                                                
       2020-09-01 11:56:17.432                6090                Car to key CH1      7E  4F  80                                                                                
       2020-09-01 11:56:17.500                6090                Car to key CH1      2D  18  25  8D  21  07  D2  FE  80                                                        
       2020-09-01 11:56:17.560                6100                Key to Car CH2      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 11:56:17.614                6090                Car to key CH2      2D  18  25  8D  21  07  D2  FE  80                                                        
       2020-09-01 11:56:17.674                6090                 Car to key LF      2D  18  25  8D  21  07  D2  FE  00                                                        LF WUP, but CRC4 not valid)
       2020-09-01 11:56:17.878                6090                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 11:56:17.933                6100                Key to Car CH2      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:17.996                6090                Car to key CH2      7E  4F  80                                                                                
       2020-09-01 11:56:18.060                6090                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 11:56:18.124                6090                Car to key CH1      7E  4F  80                                                                                
       2020-09-01 11:56:18.183                6090                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:18.242                6100                Key to Car CH2      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:56:18.308                6090                Car to key CH1      2D  18  28  8D  21  07  D2  56  00                                                        
       2020-09-01 11:56:18.370                6090                 Car to key LF      2D  18  28  8D  21  07  D2  56  00                                                        LF WUP, but CRC4 not valid)
       2020-09-01 11:56:18.425                6090                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:56:18.490                6090                Car to key CH2      2D  18  28  8D  21  07  D2  56  80                                                        
       2020-09-01 11:56:18.779                   0                Key to Car CH2      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 11:56:18.842                   0                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 11:56:18.911                   0                Car to key CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            
       2020-09-01 11:56:18.978                   0                Car to key CH2      7E  4F  2D  18  80  02  8D  21  07  D2  E1  C0                                            
       2020-09-01 11:56:19.047                   0                 Car to key LF      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            LF WUP, but CRC4 not valid)
       2020-09-01 11:56:19.117                  80                Car to key CH1      8D  21  8E  03  3F  05  7A  88  5C                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:56:19.185                 100                Key to Car CH1      8D  21  07  D2  9B  02  00  00  D4  BD  CD  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:19.252                 200                Key to Car CH1      8D  21  07  D2  9B  02  00  04  CC  D7  E6  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:19.326                 300                Key to Car CH1      8D  21  07  D2  9B  02  00  08  34  AC  B9  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:19.393                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  4E  DA  29  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:56:19.657                 860                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 11:56:19.761                 940                Car to key CH1      8D  21  8F  FE  7D  B0  FC  AC  78                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:56:19.832                 970                Key to Car CH1      8D  21  07  D2  9B  02  00  00  F7  4F  E8  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:19.906                1070                Key to Car CH1      8D  21  07  D2  9B  02  00  04  73  08  34  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:19.999                1170                Key to Car CH1      8D  21  07  D2  9B  02  00  08  16  5F  0F  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:20.081                1270                Key to Car CH1      8D  21  07  D2  93  00  00  0C  95  A0  E4  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:56:20.173                1290                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 11:56:20.257                1360                Car to key CH2      7E  4F  2F  F8  00  0C  1F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:20.366                1460                Car to key CH2      2D  18  76  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 1F 0C 00 F8
       2020-09-01 11:56:20.571                1790                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 11:56:20.662                1870                Car to key CH1      8D  21  88  20  DD  08  54  3D  78                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:56:20.796                1900                Key to Car CH1      8D  21  07  D2  9B  02  00  00  E6  07  9B  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:20.933                2000                Key to Car CH1      8D  21  07  D2  9B  02  00  04  AC  3C  10  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:21.045                2100                Key to Car CH1      8D  21  07  D2  9B  02  00  08  35  F7  30  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:56:21.152                2200                Key to Car CH1      8D  21  07  D2  93  00  00  0C  B8  B4  07  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:56:21.964                3180                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:22.084                3280                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:56:22.190                3400                Car to key CH1      7E  4F  2F  F8  00  0C  1F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:22.287                3500                Car to key CH1      2D  18  76  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 1F 0C 00 F8
       2020-09-01 11:56:22.838                4050                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:22.929                4150                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 11:56:23.050                4270                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:23.163                4370                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 11:56:27.049                8260                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:27.201                8360                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:56:27.296                8480                Car to key CH1      7E  4F  2F  F8  00  0C  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:27.417                8580                Car to key CH1      2D  18  76  7F  3F  FF  00  40                                                            -> Key Info Status2   00 FF 3F 7F 1F 0C 00 F8
       2020-09-01 11:56:32.042               13260                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:32.144               13360                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 11:56:32.279               13480                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:32.377               13580                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 11:56:32.913               14140                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:33.022               14230                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:56:33.151               14350                Car to key CH1      7E  4F  2F  F8  00  0C  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:33.261               14450                Car to key CH1      2D  18  76  7F  3F  FF  00  40                                                            -> Key Info Status2   00 FF 3F 7F 1F 0C 00 F8
       2020-09-01 11:56:33.792               15010                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:33.903               15110                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 11:56:34.007               15230                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:34.120               15330                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 11:56:36.961               18180                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:37.076               18280                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:56:37.191               18400                Car to key CH1      7E  4F  2F  F8  00  0C  1F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:37.278               18500                Car to key CH1      2D  18  76  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 1F 0C 00 F8
       2020-09-01 11:56:42.038               23260                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:42.138               23360                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:56:42.258               23480                Car to key CH1      7E  4F  2F  F8  00  0C  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:42.366               23580                Car to key CH1      2D  18  76  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 1F 0C 00 F8
       2020-09-01 11:56:42.931               24140                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:43.017               24240                Key to Car CH1      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 11:56:43.130               24350                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:43.237               24450                Car to key CH1      2D  18  7F  FF  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 11:56:47.047               28260                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:47.153               28360                Key to Car CH1      2D  18  25  8D  21  07  D2  FE  80                                                        -> Key Info Request   "DWA"  ID 8D2107D2
       2020-09-01 11:56:47.266               28480                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:47.360               28580                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 11:56:47.934               29140                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:56:48.019               29240                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:56:48.144               29360                Car to key CH1      7E  4F  2F  F8  00  0C  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:56:48.236               29460                Car to key CH1      2D  18  76  7F  3F  FF  00  00                                                            -> Key Info Status2   00 FF 3F 7F 1F 0C 00 F8
       2020-09-01 11:58:19.464              120650                Key to Car CH1      7E  4F  2D  18  88  00  8D  21  07  D2  3F  C0                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 11:58:20.435              121650                Key to Car CH2      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 11:58:21.431              122650                Key to Car CH2      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 11:58:22.432              123650                Key to Car CH2      7E  4F  2D  18  88  00  8D  21  07  D2  3F  80                                            ->  Sleep Request   	ID 8D2107D2 	WUP = 0x7E4F2D18
       2020-09-01 11:58:24.350              125550                 Car to key LF      46                                                                                        
       2020-09-01 12:00:52.186              273360                 Car to key LF      BC                                                                                        
       2020-09-01 12:01:33.580              314770                 Car to key LF      83                                                                                        
       2020-09-01 12:02:30.199              371380                 Car to key LF      D0                                                                                        
       2020-09-01 12:02:53.944              395120                 Car to key LF      19                                                                                        
       2020-09-01 12:05:14.449              535650                 Car to key LF      C0                                                                                        
       2020-09-01 12:05:33.784              555010                 Car to key LF      E0                                                                                        
       2020-09-01 12:05:41.275              562500                 Car to key LF      C0                                                                                        
       2020-09-01 12:05:45.627              566850                 Car to key LF      B8                                                                                        
