       2020-09-01 11:04:48.265                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:04:48.380                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  38  49  65  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:04:48.443                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  9B  8F  F2  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:04:48.556                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  3E  EF  28  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:04:48.652                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  66  76  6E  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:04:49.183                 940                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:04:49.299                1050                Key to Car CH1      8D  21  07  D2  9B  01  00  00  E0  E4  6F  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:04:49.403                1150                Key to Car CH1      8D  21  07  D2  9B  01  00  04  EA  4A  C4  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:04:49.489                1250                Key to Car CH1      8D  21  07  D2  9B  01  00  08  46  82  5A  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:04:49.586                1350                Key to Car CH1      8D  21  07  D2  93  00  00  0C  5F  FB  97  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:04:49.926                1680                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 11:04:50.040                1790                Key to Car CH1      8D  21  07  D2  9B  02  00  00  72  45  FE  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:04:50.148                1890                Key to Car CH1      8D  21  07  D2  9B  02  00  04  9F  59  B3  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:04:50.228                1990                Key to Car CH1      8D  21  07  D2  9B  02  00  08  D1  A9  14  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:04:50.337                2090                Key to Car CH1      8D  21  07  D2  93  00  00  0C  29  C6  34  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:04:50.896                2650                Key to Car CH1      7E  4F  2D  18  80  02  8D  21  07  D2  E1  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is UNLOCK
       2020-09-01 11:04:51.021                2760                Key to Car CH1      8D  21  07  D2  9B  02  00  00  F6  E4  8D  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:04:51.104                2860                Key to Car CH1      8D  21  07  D2  9B  02  00  04  2C  49  97  C0                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:04:51.201                2960                Key to Car CH1      8D  21  07  D2  9B  02  00  08  0F  D3  42  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button UNLOCK
       2020-09-01 11:04:51.294                3060                Key to Car CH1      8D  21  07  D2  93  00  00  0C  CC  CC  96  40                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:04:57.478                8520                Car to key CH1      7E  4F  80                                                                                
       2020-09-01 11:04:57.564                8340                Key to Car CH2      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 11:04:57.649                7980                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 11:04:57.728                8170                Car to key CH2      7E  4F  80                                                                                
       2020-09-01 11:04:57.805                8170                Car to key CH2      2D  18  2A  8D  21  07  D2  82  00                                                        
       2020-09-01 11:04:57.886                8340                Key to Car CH2      2D  18  2A  8D  21  07  D2  82  80                                                        -> Key Info Request   "Range"  ID 8D2107D2
       2020-09-01 11:04:57.965                8520                Car to key CH1      2D  18  2A  8D  21  07  D2  82  00                                                        
       2020-09-01 11:04:58.042                7980                 Car to key LF      2D  18  2A  8D  21  07  D2  82  80                                                        LF WUP, but CRC4 not valid)
       2020-09-01 11:04:58.344                8340                Key to Car CH2      7E  4F  C0                                                                                -> Key Info Request first part 
       2020-09-01 11:04:58.449                8520                Car to key CH1      7E  4F  80                                                                                
       2020-09-01 11:04:58.515                8170                Car to key CH2      7E  4F  80                                                                                
       2020-09-01 11:04:58.572                7980                 Car to key LF      7E  4F  80                                                                                CKT (CRC4 not proved)
       2020-09-01 11:04:58.641                8520                Car to key CH1      2D  18  28  8D  21  07  D2  56  00                                                        
       2020-09-01 11:04:58.706                7980                 Car to key LF      2D  18  28  8D  21  07  D2  56  80                                                        LF WUP, but CRC4 not valid)
       2020-09-01 11:04:58.761                8170                Car to key CH2      2D  18  28  8D  21  07  D2  56  00                                                        
       2020-09-01 11:04:58.817                8340                Key to Car CH2      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:04:59.134                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            LF WUP, but CRC4 not valid)
       2020-09-01 11:04:59.187                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 11:04:59.238                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:04:59.298                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 11:04:59.351                  80                Car to key CH1      8D  21  8C  45  33  A9  62  AF  3C                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:05:02.382                3240                Car to key CH1      7E  4F  2F  FC  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:05:02.473                3340                Car to key CH1      2D  18  E3  1F  3F  FF  AA  00                                                            -> Key Info Status2   AA FF 3F 1F 1F 03 00 FC
       2020-09-01 11:05:03.234                4110                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:05:03.335                4210                Car to key CH1      2D  18  7F  FF  FF  FF  FF  C0                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 11:05:07.445                8320                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:05:07.539                8410                Car to key CH1      2D  18  88  7F  FF  FF  FF  80                                                            -> Key Info Status2   FF FF FF 7F FF FF FF FF
       2020-09-01 11:05:08.320                9190                Car to key CH1      7E  4F  2F  FC  00  03  1F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 11:05:08.412                9290                Car to key CH1      2D  18  E3  1F  3F  FF  AA  00                                                            -> Key Info Status2   AA FF 3F 1F 1F 03 00 FC
       2020-09-01 11:05:12.452               13320                Car to key CH1      7E  4F  2F  F8  00  03  1F  C0                                                            -> Key Info Status1  _ 
       2020-09-01 11:05:12.553               13420                Car to key CH1      2D  18  1B  1F  3F  FF  AA  40                                                            -> Key Info Status2   AA FF 3F 1F 1F 03 00 F8
       2020-09-01 11:05:12.625               13460                 Car to key LF      7E  4F  2D  18  26  00  04                                                                Key Search,  SEQ 0  FC 2  channel 1  anzHFM 0  anzAC 0
       2020-09-01 11:05:12.697               13530                Car to key CH2      7E  4F  2F  F8  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:05:12.763               13630                Car to key CH2      2D  18  1B  1F  3F  FF  AA  00                                                            -> Key Info Status2   AA FF 3F 1F 1F 03 00 F8
       2020-09-01 11:05:13.529               14400                Car to key CH1      7E  4F  2F  FF  FF  FF  FF  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:05:13.623               14500                Car to key CH1      2D  18  7F  FF  FF  FF  FF  C0                                                            -> Key Info Status2   FF FF FF FF FF FF FF FF
       2020-09-01 11:06:07.693                   0                 Car to key LF      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            LF WUP, but CRC4 not valid)
       2020-09-01 11:06:07.753                   0                Car to key CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 11:06:07.813                   0                Car to key CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            
       2020-09-01 11:06:07.870                   0                Key to Car CH1      7E  4F  2D  18  80  01  8D  21  07  D2  5F  C0                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:06:07.933                   0                Key to Car CH2      7E  4F  2D  18  80  01  8D  21  07  D2  5F  80                                            ->  RKE Challange Request   	ID 8D2107D2 	WUP = 0x7E4F2D18 	FC = 0x8 	button is LOCK
       2020-09-01 11:06:07.997                  80                Car to key CH1      8D  21  8C  7C  E3  23  72  44  80                                                        -> RKE Acknowlege & Challenge   	 two bytes of ID =0x8D21 	FC = 0x8
       2020-09-01 11:06:08.061                 100                Key to Car CH1      8D  21  07  D2  9B  01  00  00  C0  D0  B0  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:06:08.129                 200                Key to Car CH1      8D  21  07  D2  9B  01  00  04  D3  7F  DB  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:06:08.194                 300                Key to Car CH1      8D  21  07  D2  9B  01  00  08  11  EE  E6  00                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button LOCK
       2020-09-01 11:06:08.265                 400                Key to Car CH1      8D  21  07  D2  93  00  00  0C  CC  00  01  80                                            -> RKE Response   	ID 8D2107D2 	FC = 0x9 	button released
       2020-09-01 11:06:08.666                 960                Key to Car CH1      7E  4F  80                                                                                -> Key Info Request first part 
       2020-09-01 11:06:08.758                1060                Key to Car CH1      2D  18  28  8D  21  07  D2  56  80                                                        -> Key Info Request   "Centerlock"  ID 8D2107D2
       2020-09-01 11:06:08.877                1180                Car to key CH1      7E  4F  2F  F8  00  03  1F  80                                                            -> Key Info Status1  _ 
       2020-09-01 11:06:08.971                1280                Car to key CH1      2D  18  1B  1F  3F  FF  AA  00                                                            -> Key Info Status2   AA FF 3F 1F 1F 03 00 F8
